{
    "name" : "atm/promotoolsbundle",
    "description" : "Promotools bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Alberto Tuzon",
        "email" : "atuzon1986@gmail.com"
    }],
    "keywords" : [
        "atm promotools bundle"
    ],
    "license" : [
        "MIT"
    ],
    "autoload" : {
        "psr-4" : {
            "ATM\\PromotoolsBundle\\" : ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4"
    },
    "suggest": {
        "symfony/finder": "For using the finder",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security": "For using the SecurityExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}